@import '../variables.less';

.code-viewer {
    position: relative;
    height: 100%;
    overflow: hidden;

    .error {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;

        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;

        z-index: 10;
    }
}

.editor-pane {
    height: 100%;
}

.code-toggler {
    margin-left: 40px;

    .switch-text {
        font-size: 18px;
        font-weight: @btn-font-weight;
    }

    .switch-text.checked {
        color:    @btn-gbpl-tertiary-color;
        padding-left: 28px;
    }

    .switch-text.unchecked {
        color: #979797;
        margin-left: -29px;
    }
}
