@import '../variables.less';

.kb-shortcuts-title {
    text-transform: uppercase;
    line-height: 2em;
    margin-top: 2em;

    border-bottom: solid 1px @primary-tint-3;

    color: @dark-text;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 0.8px;
}

table.keyboard-shortcuts {
    width: 100%;

    td {
        padding-bottom: 1em;
    }

    td.keys {
        text-align: right;
        padding-right: 20px;
    }

    div.key {
        display: inline;
        color: @dark-text;
        font-family: @monospace-font;
        font-weight: @bold-font-weight;
    }
}
