@import '../variables.less';

.history {
    flex: 1;
    display: flex;
    flex-direction: column;

    a {
        color: @tertiary-tint-2;
        letter-spacing: 0.5px;
        font-weight: @bold-font-weight;
        text-decoration: underline;

        &:hover {
            cursor: pointer;
            color: darken(@tertiary-tint-2, 10%);
        }
    }

    .toolbar {
        margin-bottom: 10px;

        text-align: right;
    }

    .history-log {
        &.history-stat-error {
            color: @error-text;
        }

        &.history-stat-success {
            color: @secondary-tint-2;
        }
    }
}
