.loader {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #000;
    border-color: #ccc transparent #ccc transparent;
    animation: loader-spinning 1.3s linear infinite;
}

@keyframes loader-spinning {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
