@import '../variables.less';

.query-box-padding {
    padding: @small-spacing;
}

.query-box {
    height: 100%;
    display: flex;
    flex-direction: column;

    border: solid 1px @primary;
    background-color: @query-results-block;

    .meta-wrapper {
        display: table;
        height: 100%;

        .meta {
            display: table-cell;
            vertical-align: middle;

            font-size: 14px;
        }
    }

    .codemirror-row {
        flex-grow: 1;
        display: flex;
        overflow: hidden;
        padding-top: 26px;
    }

    .button-row {
        flex: 0 0;
        border-top: solid 1px @primary-tint-3;
        padding: @big-spacing;
        margin: 0;
    }

    .codemirror-col {
        flex: 1;
    }

    .react-codemirror2 {
        height: 100%;
    }

    button {
        width: 100%;
    }

    .CodeMirror {
        height: 100%;
    }

    .CodeMirror-empty {
        color: @gray-light;
    }
}
