.sample-queries {
    .title {
        padding: 3px 0;
        margin-bottom: 10px;
        background: #ccc;

        text-align: center;
        text-transform: uppercase;
    }

    .query {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;

        .glyphicon {
            margin-right: 5px;
        }
    }
}
