.schema-table {
    .name {
        cursor: pointer;

        .glyphicon {
            margin-right: 5px;
        }
    }

    .columns {
        margin-left: 30px;

        .column {
            cursor: pointer;
        }
    }
}
