.sidebar {
    display: flex;
    flex-direction: column;

    min-height: 100%;

    .header {
        flex: 0 0;

        margin: 0 0 10px 0;
        padding: 0 0 10px 0;

        font-size: 16px;
        font-weight: normal;

        border-bottom: 1px solid #000;
    }

    .main {
        flex: 1 1;
        margin-bottom: 10px;
    }

    .footer {
        flex: 0 0;

        display: flex;
        justify-content: space-between;
    }

    .SplitPane .Resizer {
        margin: 0;
    }
}
