.close {
  width: auto;
  margin-left: 1ex;
}

.tab-content > .tab-pane {
  margin-top: 2em;
}

pre {
  float: left;
  max-width: 85%;
}

.query-row {
  margin-bottom: 2em;

  .query-text {
    white-space: pre;
    font-family: monospace;
    float: left;
    max-width: 85%;
    overflow: auto;
  }
}

button.edit-query {
  width: auto;
  float: left;
  padding-top: 0px;
  margin-left: 1ex;
}

.tab-title {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
