@import './variables.less';

html,
body,
#root {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    max-height: 100%;
    overflow: hidden;
    background-color: @primary-tint-4;
    font-family: @regular-font;
    font-size: 13px;
    line-height: normal;
    color: @primary;
}

.app {
    height: 100%;

    .app-grid {
        padding-left: 0;
    }
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}

.main-row {
    display: flex;
}

.no-spacing {
    padding: 0;
    margin: 0;
}

.query-box-row {
    .full-height;
}

.results-row {
    .full-height;
}

.loader-col {
    margin-top: 3em;
}

// react-split-pane
.SplitPane {
    position: relative !important;

    .Pane {
        overflow: auto;
    }

    .Resizer {
        border-top: solid 1px @primary-tint-2;
        border-bottom: solid 1px @primary-tint-2;
        background-color: @query-results-block;

        cursor: row-resize;

        &:before {
            display: block;
            content: '● ● ●';
            text-align: center;
            line-height: 13px;
            font-size: 8px;
        }
    }
}

// make modal window "fullscreen"
// margins are hard-coded in bootstrap, so it's hard-coded here too
.modal-body {
    height: ~'calc(100vh - 80px)';
    overflow-y: auto;

    .CodeMirror {
        height: 100%;
    }
}

@media (min-width: @screen-sm-min) {
    .modal-body {
        max-height: ~'calc(100vh - 120px)';
    }
}

.uast-editor,
.react-codemirror2 {
    height: 100%;
}
